# Cats

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/javaria/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javaria/cats/: CatsApp.kt
app/src/main/java/com/javaria/cats/data/models/: CatFactsResponse.kt  CatImageResponse.kt
app/src/main/java/com/javaria/cats/data/network/: CatApi.kt  RemoteDataSource.kt  ResultResource.kt
app/src/main/java/com/javaria/cats/data/repositories/: BaseRepository.kt  CatRepository.kt
app/src/main/java/com/javaria/cats/di/: ApplicationModule.kt
app/src/main/java/com/javaria/cats/ui/: MainActivity.kt
app/src/main/java/com/javaria/cats/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/javaria/cats/ui/catFact/: CatFactFragment.kt  CatFactViewModel.kt
app/src/main/java/com/javaria/cats/util/: Utils.kt  bindingUtils.kt  downloadImage.kt  viewUtils.kt
app/src/main/res/drawable/: border.xml  ic_vertical_menu_dots.xml
app/src/main/res/layout/: activity_main.xml  cat_fact_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/javaria/cats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
