<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Cats" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="colorPrimaryVariant">@color/dullBlack</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/yellow</item>
        <item name="colorSecondaryVariant">@color/dullBlack</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:actionOverflowButtonStyle">@style/Theme.Cats.OverFlow</item>
    </style>

    <!-- Changing iamge for option toolbar_menu dots -->
    <style name="Theme.Cats.OverFlow">
        <item name="android:src">@drawable/ic_vertical_menu_dots</item>
    </style>

</resources>